<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        /* Add your custom styles for the 404 page here */

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 5% 10%;
        }

        h1 {
            font-size: 5em;
            color: #ff4500;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #ff4500;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <img src="astronaught.png" alt="Lost Astronaut">
    <p>Go back to <a href="/">home</a>.</p>
</body>
</html>
